C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\bin\Debug\P6_2_714230061.exe.config
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\bin\Debug\P6_2_714230061.exe
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\bin\Debug\P6_2_714230061.pdb
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.csproj.AssemblyReference.cache
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.Form1.resources
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.Properties.Resources.resources
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.csproj.GenerateResource.cache
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.csproj.CoreCompileInputs.cache
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.exe
C:\Users\iqbal\source\repos\P6_2_714230061\P6_2_714230061\obj\Debug\P6_2_714230061.pdb
